# lcs-save-editor

./: .editorconfig  .gitignore  .gitmodules  AssemblyInfo.cs  LCSSaveEditor.sln  LICENSE  LcsSaveEditor.sln  README.md  WHampson.LcsSaveEditor.sln
Converters/: Converters.csproj  EnumDescriptionConverter.cs  StringToUriConverter.cs  Vector3dToStringConverter.cs
Core/: Core.csproj  DataBlock.cs  FullyObservableCollection.cs  GamePlatform.cs  LogItem.cs  LogLevel.cs  Logger.cs  ObservableObject.cs  RelayCommand.cs  ScriptVariableDataType.cs  SerializableObject.cs  Settings.cs
Core/Behaviors/: ScrollOnNewItem.cs
Core/Controls/: MessageBoxEx.cs  NonStretchingTextBox.cs  NonUnloadingTabControl.cs
Core/EventArgs/: DialogCloseEventArgs.cs  FileDialogEventArgs.cs  ItemPropertyChangedEventArgs.cs  MessageBoxEventArgs.cs
Core/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  StringExtensions.cs
Core/Helpers/: EnumHelper.cs  GamePlatformHelper.cs  GxtHelper.cs  IniHelper.cs  VersionHelper.cs
DataTypes/: DataTypes.csproj
DataTypes/Attributes/: NotSupportedAttribute.cs
DataTypes/Enums/: ControllerConfig.cs  Costumes.cs  ExportCars.cs  GamePlatform.cs  GarageType.cs  (+12 more)
Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Extensions.csproj  StringExtensions.cs
Helpers/: EnumHelper.cs  GamePlatformHelper.cs  Helpers.csproj  IniHelper.cs  MessageBoxEx.cs  ScriptVariableDataType.cs
Infrastructure/: FixedLengthUniqueQueue.cs  FullyObservableCollection.cs  Infrastructure.csproj  LogItem.cs  LogLevel.cs  Logger.cs  MessageBoxEx.cs  ObservableObject.cs  RelayCommand.cs  SerializableObject.cs  Settings.cs
LCSSaveEditor.Core/: Carcols.cs  Editor.cs  GlobalVariable.cs  Gxt.cs  LCSSaveEditor.Core.csproj  Log.cs  ScriptVersion.cs  Settings.cs
LCSSaveEditor.Core/Helpers/: JsonHelper.cs
LCSSaveEditor.GUI/: App.xaml  App.xaml.cs  LCSSaveEditor.GUI.csproj
LCSSaveEditor.GUI/Controls/: LocationPicker.xaml  LocationPicker.xaml.cs  LocationPicker2D.xaml  LocationPicker2D.xaml.cs  LocationPickerBase.cs  TabControlEx.cs
LCSSaveEditor.GUI/Converters/: EnumFlagConverter.cs  InvertBooleanConverter.cs  IsNullConverter.cs  IsZeroConverter.cs  LogicalAndConverter.cs  LogicalOrConverter.cs  SolidColorBrushConverter.cs  UInt32Converter.cs  VectorConverter.cs  VehicleModelConverter.cs
LCSSaveEditor.GUI/Events/: DialogCloseEventArgs.cs  FileIOEventArgs.cs  GxtDialogEventArgs.cs  TabUpdateEventArgs.cs
LCSSaveEditor.GUI/Properties/PublishProfiles/: Release_Portable.pubxml  Release_win-x86.pubxml  Release_win-x86_SelfContained.pubxml  win-x86_standalone.pubxml
LCSSaveEditor.GUI/Resources/: ENGLISH.GXT
LCSSaveEditor.GUI/Types/: Camera.cs  Menu.cs  Pad.cs  Vehicle.cs  Zone.cs
LCSSaveEditor.GUI/Utils/: Updater.cs
LCSSaveEditor.GUI/ViewModels/: ChildWindowBase.cs  DialogBase.cs  GaragesTab.cs  GeneralTab.cs  GlobalsWindow.cs  GxtDialog.cs  LogWindow.cs  MainWindow.cs  MapWindow.cs  PlayerTab.cs  StatsTab.cs  StatsWindow.cs  TabPageBase.cs  ViewModelBase.cs  WelcomeTab.cs  WindowBase.cs
LCSSaveEditor.GUI/Views/: AboutDialog.xaml  DialogBase.cs  GaragesTab.xaml  GaragesTab.xaml.cs  GeneralTab.xaml  GeneralTab.xaml.cs  GlobalsWindow.xaml  GlobalsWindow.xaml.cs  GxtDialog.xaml  GxtDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  PlayerTab.xaml  PlayerTab.xaml.cs  StatsTab.xaml  StatsWindow.xaml  StatsWindow.xaml.cs  TabPageBase.cs  WelcomeTab.xaml  WelcomeTab.xaml.cs  WindowBase.cs
Models/: BanditRaceStat.cs  Collective.cs  DirtBikeRaceStat.cs  FavoriteRadioStationList.cs  FavoriteRadioStationListAndroidIOS.cs  FavoriteRadioStationListPS2PSP.cs  Garage.cs  GarageAndroidIOS.cs  GarageData.cs  GarageDataAndroidIOS.cs  GarageDataPS2.cs  GaragePS2.cs  GaragePSP.cs  Garages.cs  InvisibleObject.cs  Models.csproj  PlayerInfo.cs  PlayerInfoAndroidIOS.cs  PlayerInfoPS2.cs  PlayerInfoPSP.cs  Quaternion.cs  RunningScript.cs  RunningScriptAndroidPS2.cs  RunningScriptAndroidPS2PSP.cs  RunningScriptIOS.cs  SaveData.cs  SaveDataAndroid.cs  SaveDataIOS.cs  SaveDataPS2.cs  SaveDataPSP.cs  ScriptAddress.cs  ScriptVariable.cs  Scripts.cs  ScriptsAndroidPS2.cs  ScriptsAndroidPS2PSP.cs  ScriptsIOS.cs  SimpleVars.cs  SimpleVarsAndroidIOS.cs  SimpleVarsMobile.cs  SimpleVarsPS2.cs  (+9 more)
Resources/: CommonResources.Designer.cs  CommonResources.resx  FrontendResources.Designer.cs  FrontendResources.resx  Resources.csproj  Strings.Designer.cs  Strings.resx
SaveEditor/: MainWindow.xaml  SaveEditor.csproj
SaveEditorWPF/: App.xaml  App.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationViewModel.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PageViewModel.cs  RelayCommand.cs  SaveEditorWPF.csproj  WeaponsPage.xaml.cs  WeaponsView.xaml  WeaponsView.xaml.cs
StartUp/: App.config  App.xaml  App.xaml.cs  StartUp.csproj
Test/: Program.cs  SaveInfo.cs  Test.csproj  TestingGround.cs
ViewModels/: GeneralViewModel.cs  GlobalVariablesViewModel.cs  GxtViewModel.cs  LogViewModel.cs  MainViewModel.cs  ScriptsViewModel.cs  StartViewModel.cs  ViewModels.csproj  WeaponsViewModel.cs
Views/: GeneralPage.xaml  GeneralPage.xaml.cs  GlobalVariablesView.xaml  GlobalVariablesView.xaml.cs  GxtSelectionWindow.xaml  GxtSelectionWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEx.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartView.xaml  StartView.xaml.cs  Views.csproj  WeaponsPage.xaml  WeaponsPage.xaml.cs  WeaponsView.xaml  WeaponsView.xaml.cs
src/: App.config  App.xaml  App.xaml.cs  ArrayWrapper.cs  Form1.Designer.cs  Form1.cs  GameConstants.cs  GameState.cs  GameVersion.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SaveDataFile.cs  SaveEditor.csproj  StringWrapper.cs  WHampson.LcsSaveEditor.csproj
src/LCSSaveEditor.Core/: Carcols.cs  Editor.cs  GlobalVariable.cs  LCSSaveEditor.Core.csproj  ScriptVersion.cs
src_old/: GameConstants.cs  GameVersion.cs  Program.cs  SaveDataFile.cs  SaveEditor_Old.csproj
(+401 files in other folders)
