<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.15.0-alpha</Version>
    <FileVersion>0.15.0.190</FileVersion>
    <AssemblyVersion>0.15.0.190</AssemblyVersion>
    <AssemblyName>LcsSaveEditor.Core</AssemblyName>
    <Product>LcsSaveEditor</Product>
    <Authors>Wes Hampson</Authors>
    <Company>Wes Hampson</Company>
    <Copyright>(C) 2016-2020 Wes Hampson. All Rights Reserved.</Copyright>
    <Description>Core library for the Grand Theft Auto: Liberty City Stories save file editor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gta-save-data\GTASaveData.LCS\GTASaveData.LCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfEssentials">
      <HintPath>..\..\WpfEssentials\WpfEssentials\bin\Debug\netstandard2.0\WpfEssentials.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
