<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.17.0-alpha</Version>
    <FileVersion>0.17.0.303</FileVersion>
    <AssemblyVersion>0.17.0.303</AssemblyVersion>
    <AssemblyName>LcsSaveEditor.Core</AssemblyName>
    <Product>LcsSaveEditor</Product>
    <Authors>Wes Hampson</Authors>
    <Company>Wes Hampson</Company>
    <Copyright>(C) 2016-2020 Wes Hampson. All Rights Reserved.</Copyright>
    <Description>Core library for the Grand Theft Auto: Liberty City Stories save file editor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Configurations>Debug;Release;Release-Standalone</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WpfEssentials" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GTASaveData.Core">
      <HintPath>..\..\gta-save-data\GTASaveData.LCS\bin\Debug\netstandard2.0\GTASaveData.Core.dll</HintPath>
    </Reference>
    <Reference Include="GTASaveData.LCS">
      <HintPath>..\..\gta-save-data\GTASaveData.LCS\bin\Debug\netstandard2.0\GTASaveData.LCS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
