# Generated By MultiEdit V1.3 On 14/09/2002 22:46:02 [http://icey.gouranga.com]
#
# This file contains all the info about the car colours. There are two
# sections, col which contains the colour table and car which contains 
# the possible indices into the colour table for each car.
#
# The end column of the col section is the radio chat version of the car colour.
#
# Press START on controller to reload this file while the game is running.
#
#
#
#
#
#	1-10	service colours
#	11-20	reds
#	21-30	oranges
#	31-40	yellows
#	41-50	greens
#	51-60	blues
#	61-70	purples
#	71-80	greys
#
#	1-10	dark-light
#
#
#street, 9,73



col
15,15,15			# 0 black				black
202,202,202			# 1 white				white
42,119,161			# 2 police car blue		blue
143,10,10				# 3 red				red
1,36,79		  		# 4 midnight blue		dark blue
134,68,110			# 5 temple curtain purple	purple
255,182,16			# 6 taxi yellow			yellow
76,117,183			# 7 striking blue		bright blue
189,190,198			# 8 light blue grey		light blue grey
94,112,114			# 9 hoods				light
70,89,122			# 10 saxony blue poly			blue
101,106,121			# 11 concord blue poly			grey
93,126,141			# 12 jasper green poly			blue
88,89,90			# 13 pewter gray poly			grey
214,218,214			# 14 frost white			light
156,161,163			# 15 silver stone poly			grey
51,95,63			# 16 rio red				green
115,14,26			# 17 torino red pearl			red
123,10,42			# 18 formula red			red
159,157,148			# 19 honey beige poly			light
59,78,120			# 20 mariner blue			blue
115,46,62			# 21 blaze red				red
105,30,59			# 22 classic red			red
150,145,140			# 23 winning silver poly		grey
81,84,89			# 24 steel gray poly			grey
63,62,69			# 25 shadow silver poly			dark
165,169,167			# 26 silver stone poly			grey
99,92,90			# 27 warm grey mica			grey
61,74,104			# 28 harbor blue poly			blue
151,149,146			# 29 porcelain silver poly		grey
66,31,33			# 30 mellow burgundy			dark
95,39,43			# 31 graceful red mica			red
132,148,171			# 32 currant blue poly			blue
118,123,124			# 33 gray poly				grey
100,100,100			# 34 arctic white			light
90,87,82			# 35 anthracite gray poly		grey
37,37,39			# 36 black poly				dark
45,58,53			# 37 dark green poly			green
147,163,150			# 38 seafoam poly			light
109,122,136			# 39 diamond blue poly			blue
34,25,24			# 40 biston brown poly			dark
111,103,95			# 41 desert taupe poly			dark
124,28,42			# 42 garnet red poly			red
95,10,21			# 43 desert red				red
25,56,38			# 44 green				green
93,27,32			# 45 cabernet red poly			red
157,152,114			# 46 light ivory			light
122,117,96			# 47 pueblo beige			green
152,149,134			# 48 smoke silver poly			light
173,176,176			# 49 astra silver poly			grey
132,137,136			# 50 ascot gray				grey
48,79,69			# 51 agate green			green
77,98,104			# 52 petrol blue green poly		green
22,34,72			# 53 surf blue				blue
39,47,75			# 54 nautical blue poly			blue
125,98,86			# 55 woodrose poly			dark
158,164,171			# 56 crystal blue poly			blue
156,141,113			# 57 bisque frost poly			light
109,24,34			# 58 currant red solid			red
78,104,129			# 59 lt.crystal blue poly		blue
156,156,152			# 60 lt.titanium poly			light
145,115,71			# 61 race yellow solid			yellow
102,28,38			# 62 brt.currant red poly		red
148,157,159			# 63 clear crystal blue frost poly	grey
164,167,165			# 64 silver poly drk			grey
142,140,70			# 65 pastel alabaster			yellow
52,26,30			# 66 mid currant red poly		dark
106,122,140			# 67 med regatta blue poly		blue
170,173,142			# 68 oxford white solid			yellow
171,152,143			# 69 alabaster solid			light
133,31,46			# 70 elec.currant red poly		red
111,130,151			# 71 spinnaker blue solid		blue
88,88,83			# 72 dk.titanium poly			grey
154,167,144			# 73 pastel alabaster solid		light
96,26,35			# 74 med.cabernet solid			red
59,59,75			# 75 twilight blue poly			dark
164,160,150			# 76 titanium frost poly		grey
170,157,132			# 77 sandalwood frost poly		light
120,34,43			# 78 wild strawberry poly		red
14,49,109			# 79 ultra blue poly			blue
114,42,63			# 80 vermilion solid			red
123,113,94			# 81 med.sandalwood poly		light
116,29,40			# 82 med.red solid			red
30,46,50			# 83 deep jewel green			green
77,50,47			# 84 med.woodrose poly			dark
124,27,68			# 85 vermillion solid			red
46,91,32			# 86 green				green
57,90,131			# 87 bright blue poly			blue
109,40,55			# 88 bright red				red
167,162,143			# 89 lt.champagne poly			light
175,177,177			# 90 silver poly			silver
54,65,85			# 91 steel blue poly			blue
109,108,110			# 92 medium gray poly			grey
15,106,137			# 93 arctic pearl			light
32,75,107			# 94 nassau blue poly			blue

239,232,200			# 95 biege			dark
12,39,94			# 96 viper blue
255,255,255			# 97 pure white			light
94,112,114			# 98 good default van		mid
43,47,58			# 99 good default van 2		dark
65,79,55			# 100 olive drab



end
car
ambulan, 1,3
banshee, 6,0, 4,1, 37,86, 31,3, 19,3, 14,6, 3,1, 4,7
bellyup, 8,72, 8,75, 1,90, 1,11, 1,31, 15,34, 19,47
bfinject, 6,3, 3,2, 4,1, 1,6, 36,1, 3,6
blista, 24,36, 34,36, 44,36, 54,99, 64,99, 57,99, 48,0, 26,0
bobcat, 45,1, 30,1, 36,1, 47,1, 50,1, 53,12, 61,36, 90,1
borgnine, 3,73
bus, 91,91, 61,61, 52,52, 51,51, 45,45, 25,25, 84,84
cabbie, 6,76
cheetah, 1,77, 0,77, 12,77, 74,77, 68,77, 61,77, 44,77
coach, 1,10, 1,15, 1,17, 1,61, 10,71, 16,31, 19,41, 24,36
columb, 54,76
campvan, 8,0, 1,36
hearse, 83,75
diablos, 0,0
enforcer, 0,1
escape, 0,0
esperant, 41,41, 35,35, 31,31, 28,28, 17,17, 89,89, 84,84, 77,77
fbicar, 0,0
firetruk, 3,1
ghost, 0,2
hoods, 9,73
idaho, 9,75, 13,77, 33,49, 35,50, 37,35, 52,38, 61,36
infernus, 60,58, 4,74, 6,75, 58,73, 0,74, 93,75, 89,73, 13,74
kuruma, 45,36, 60,36, 64,36, 67,36, 75,75, 81,81, 17,17, 16,16
landstal, 23,36, 31,36, 33,36, 41,36, 44,36, 63,36, 84,36, 91,36
linerun, 1,23, 50,23, 92,23, 35,23, 4,23
mafia, 0,0
manana, 44,36, 69,69, 28,36, 17,36, 30,36, 36,35, 13,36, 35,35
moonbeam, 55,55, 48,48, 44,44, 40,40, 37,37, 35,35, 30,30, 24,24
mrwhoop, 14,53, 15,39, 1,49, 1,20, 1,7
mrwongs, 13,23, 14,24, 15,28, 1,1, 1,33, 1,39, 89,41
mule, 1,48, 1,48, 1,48, 99,48, 90,48, 90,48
panlant, 76,11, 90,25, 92,25, 8,25, 11,11, 15,36, 25,25, 30,25
patriot, 70,90, 99,90, 98,76, 100,77, 0,61
peren, 18,95, 37,37, 55,95, 58,95, 23,23, 47,95, 66,66, 31,95
police, 0,1
pony, 1,36, 90,36, 98,98, 91,36, 23,23, 64,36, 20,36, 57,36
predator, 2,1
rcbandit, 17,0, 28,0, 38,0, 46,0, 41,0, 57,0, 67,0, 64,0, 54,0
reefer, 12,35, 50,32, 40,26, 66,36
rumpo, 49,35, 48,36, 43,33, 26,13, 25,36, 11,24, 8,24, 1,25
securica, 4,75
sentinel, 91,91, 12,12, 25,25, 30,30, 36,36, 43,43, 49,49, 52,52
ballot, 1,28, 1,1
speeder, 1,15, 1,53
stallion, 53,1, 58,0, 61,13, 66,46, 72,0, 75,1, 83,0, 84,1
stinger, 37,37, 43,43, 44,44, 50,50, 53,53, 8,8, 25,25
stretch, 90,90, 1,1, 64,64, 14,14, 0,0 
taxi, 6,98, 6,6, 6,0
toyz, 77,77, 63,63, 60,60, 32,32
trash, 1,75
yakuza, 76,14
yankee, 84,76, 90,84, 90,92, 1,1, 1,9, 1,32, 14,49
yardie, 11,75
toyz, 8,75
spider, ,4,4 17,17, 0,0, 37,37, 50,50, 57,57, 71,71
#mclaren, 6,6, 3,3, 7,7, 71,71, 76,76,
shelby, 62,67, 65,69, 66,64, 65,65, 54,66, 57,67, 51,68, 0,0
#subaru, 7,6, 3,6, 71,6, 76,71, 6,71
pontiac, 14,14, 42,25, 44,44, 0,0, 53,53, 79,53, 3,3, 1,88
#supra, 6,6, 3,3, 7,7, 71,71, 76,76,
#skyline, 6,6, 3,3, 7,7, 71,71, 76,76,
#cyclone, 7,78, 79,7, 71,6, 39,71, 76,3
esprit, 1,1, 14,14, 4,4, 8,8, 42,42, 61,61, 64,64, 14,14
ammotruk, 71,1, 5,1, 6,1, 7,1, 45,1, 3,1, 7,6, 6,71
hotrod, 13,15, 14,15, 17,26, 26,54, 29,55, 1,18, 14,28
flatbed, 100,1, 95,1 35,1
sindacco_car, 1,1, 
forelli_car, 56,56, 

#vc vehicles left in
hunter, 43,0
pcj600, 3,1, 51,1, 75,1, 77,1, 1,3, 1,4, 6,4, 8,7
polmav, 35.1
#rcbaron, 14,75
rcraider, 14,75
rcgoblin, 14,75
vcnmav, 1,2

# bike cols (in from VC /Ian)
angel, 14,75
faggio, 10,10, 15,15, 16,16, 24,24, 36,36, 44,44, 47,47
freeway, 1,1, 3,3, 6,6, 11,11, 16,16, 25,25, 31,31, 37,37, 
pcj600, 3,70, 24,70, 35,0, 38,77, 96,1, 12,77, 41,0, 14,61
pizzaboy, 0,0
sanchez, 47,47, 61,61, 65,65, 79,79, 85,85, 6,6, 1,1, 0,0
maverick 1,42, 9,1, 11,1, 14,7, 15,5, 18,1, 20,1, 24,24

end
