<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.354</FileVersion>
    <AssemblyVersion>1.0.1.354</AssemblyVersion>
    <AssemblyName>LcsSaveEditor.Core</AssemblyName>
    <Product>LcsSaveEditor</Product>
    <Authors>Wes Hampson</Authors>
    <Company>Wes Hampson</Company>
    <Copyright>(C) 2016-2020 Wes Hampson. All Rights Reserved.</Copyright>
    <Description>Core library for the Grand Theft Auto: Liberty City Stories save file editor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Configurations>Debug;Release;Release-Standalone</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GTASaveData.Core" Version="1.3.1" />
    <PackageReference Include="GTASaveData.LCS" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WpfEssentials" Version="1.2.1" />
  </ItemGroup>

</Project>
