<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Version>0.16.0-alpha</Version>
    <FileVersion>0.16.0.1421</FileVersion>
    <AssemblyVersion>0.16.0.1421</AssemblyVersion>
    <AssemblyName>LcsSaveEditor</AssemblyName>
    <AssemblyTitle>GTA:LCS Save Editor</AssemblyTitle>
    <Product>GTA:LCS Save Editor</Product>
    <Authors>Wes Hampson</Authors>
    <Copyright>(C) 2016-2020 Wes Hampson.</Copyright>
    <Description>Grand Theft Auto: Liberty City Stories save file editor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;Release-Standalone</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Standalone|AnyCPU'">
    <DefineConstants>TRACE;STANDALONE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.86" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="WpfEssentials.Win32" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCSSaveEditor.Core\LCSSaveEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GTASaveData.Core">
      <HintPath>..\..\gta-save-data\GTASaveData.LCS\bin\Debug\netstandard2.0\GTASaveData.Core.dll</HintPath>
    </Reference>
    <Reference Include="GTASaveData.LCS">
      <HintPath>..\..\gta-save-data\GTASaveData.LCS\bin\Debug\netstandard2.0\GTASaveData.LCS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\carcols.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume00.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume01.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume02.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume03.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume04.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume05.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume06.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume07.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume08.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume09.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume12.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume13.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume14.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costume15.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ENGLISH.GXT">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\map.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\target.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
</Project>
